a = 
count:2
DigiKeyboard.h:1
setup:1
pinmode:2

b =
delay

c =
sendKeyStroke

d =
println

e =
numbers_of_character

===========================
thoughts: prog percentage does not matter ?
aka STRING is OK ?
global variable does ?

===========================

===========================

===========================

===========================

===========================

===========================


a + b + c + d + e


1a + 1b + 0c + 1d + 369e = 460
1a + 1b + 0c + 1d + 350e = 440
1a + 1b + 0c + 1d + 397e = 488
1a + 1b + 0c + 1d + 400e = 492

1a + 5b + 7c + 5d + 415e = 484


===========================
===========================

1a + 1b + 0c + 1d + 369e = 460
1a + 1b + 0c + 1d + 350e = 440
19e = 20 => e=20/19=1

1a + 1b + 18c + 1d + 369e = 88
1a + 1b + 0c + 1d + 400e = 492
1a + 5b + 6c + 5d + 415e = 484
1a + 5b + 7c + 6d + 498e = 564
1a + 1b  = 88

==============================
===============================
a+b = 88
e=18/20=1
d=2
c=0?
b=0?
a=88


